.nico-comment-view {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    .nico-comment {
        position: absolute;
        z-index: 10;
        white-space: nowrap;
        color: white;
        font-size: x-large;
        text-shadow: black 1px 1px 0px, black -1px 1px 0px, black 1px -1px 0px, black -1px -1px 0px;
    }
}
